
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}

html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}summary{display:list-item}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent}a:active,a:hover{outline-width:0}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:bolder}dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea,optgroup{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}

html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.hem-serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.hem-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.hem-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.hem-table,.hem-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.hem-table-all{border:1px solid #ccc}
.hem-bordered tr,.hem-table-all tr{border-bottom:1px solid #ddd}.hem-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.hem-table-all tr:nth-child(odd){background-color:#fff}.hem-table-all tr:nth-child(even){background-color:#f1f1f1}
.hem-hoverable tbody tr:hover,.hem-ul.hem-hoverable li:hover{background-color:#ccc}.hem-centered tr th,.hem-centered tr td{text-align:center}
.hem-table td,.hem-table th,.hem-table-all td,.hem-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.hem-table th:first-child,.hem-table td:first-child,.hem-table-all th:first-child,.hem-table-all td:first-child{padding-left:16px}
.hem-btn,.hem-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.hem-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.hem-btn,.hem-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.hem-disabled,.hem-btn:disabled,.hem-button:disabled{cursor:not-allowed;opacity:0.3}.hem-disabled *,:disabled *{pointer-events:none}
.hem-btn.hem-disabled:hover,.hem-btn:disabled:hover{box-shadow:none}
.hem-badge,.hem-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.hem-badge{border-radius:50%}
.hem-ul{list-style-type:none;padding:0;margin:0}.hem-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.hem-ul li:last-child{border-bottom:none}
.hem-tooltip,.hem-display-container{position:relative}.hem-tooltip .hem-text{display:none}.hem-tooltip:hover .hem-text{display:inline-block}
.hem-ripple:active{opacity:0.5}.hem-ripple{transition:opacity 0s}
.hem-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.hem-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.hem-dropdown-click,.hem-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.hem-dropdown-hover:hover .hem-dropdown-content{display:block}
.hem-dropdown-hover:first-child,.hem-dropdown-click:hover{background-color:#ccc;color:#000}
.hem-dropdown-hover:hover > .hem-button:first-child,.hem-dropdown-click:hover > .hem-button:first-child{background-color:#ccc;color:#000}
.hem-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.hem-check,.hem-radio{width:24px;height:24px;position:relative;top:6px}
.hem-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.hem-bar-block .hem-dropdown-hover,.hem-bar-block .hem-dropdown-click{width:100%}
.hem-bar-block .hem-dropdown-hover .hem-dropdown-content,.hem-bar-block .hem-dropdown-click .hem-dropdown-content{min-width:100%}
.hem-bar-block .hem-dropdown-hover .hem-button,.hem-bar-block .hem-dropdown-click .hem-button{width:100%;text-align:left;padding:8px 16px}
.hem-main,#main{transition:margin-left .4s}
.hem-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.hem-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.hem-bar{width:100%;overflow:hidden}.hem-center .hem-bar{display:inline-block;width:auto}
.hem-bar .hem-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.hem-bar .hem-dropdown-hover,.hem-bar .hem-dropdown-click{position:static;float:left}
.hem-bar .hem-button{white-space:normal}
.hem-bar-block .hem-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.hem-bar-block.hem-center .hem-bar-item{text-align:center}.hem-block{display:block;width:100%}
.hem-responsive{display:block;overflow-x:auto}
.hem-container:after,.hem-container:before,.hem-panel:after,.hem-panel:before,.hem-row:after,.hem-row:before,.hem-row-padding:after,.hem-row-padding:before,
.hem-cell-row:before,.hem-cell-row:after,.hem-clear:after,.hem-clear:before,.hem-bar:before,.hem-bar:after{content:"";display:table;clear:both}
.hem-col,.hem-half,.hem-third,.hem-twothird,.hem-threequarter,.hem-quarter{float:left;width:100%}
.hem-col.s1{width:8.33333%}.hem-col.s2{width:16.66666%}.hem-col.s3{width:24.99999%}.hem-col.s4{width:33.33333%}
.hem-col.s5{width:41.66666%}.hem-col.s6{width:49.99999%}.hem-col.s7{width:58.33333%}.hem-col.s8{width:66.66666%}
.hem-col.s9{width:74.99999%}.hem-col.s10{width:83.33333%}.hem-col.s11{width:91.66666%}.hem-col.s12{width:99.99999%}
@media (min-width:601px){.hem-col.m1{width:8.33333%}.hem-col.m2{width:16.66666%}.hem-col.m3,.hem-quarter{width:24.99999%}.hem-col.m4,.hem-third{width:33.33333%}
.hem-col.m5{width:41.66666%}.hem-col.m6,.hem-half{width:49.99999%}.hem-col.m7{width:58.33333%}.hem-col.m8,.hem-twothird{width:66.66666%}
.hem-col.m9,.hem-threequarter{width:74.99999%}.hem-col.m10{width:83.33333%}.hem-col.m11{width:91.66666%}.hem-col.m12{width:99.99999%}}
@media (min-width:993px){.hem-col.l1{width:8.33333%}.hem-col.l2{width:16.66666%}.hem-col.l3{width:24.99999%}.hem-col.l4{width:33.33333%}
.hem-col.l5{width:41.66666%}.hem-col.l6{width:49.99999%}.hem-col.l7{width:58.33333%}.hem-col.l8{width:66.66666%}
.hem-col.l9{width:74.99999%}.hem-col.l10{width:83.33333%}.hem-col.l11{width:91.66666%}.hem-col.l12{width:99.99999%}}
.hem-rest{overflow:hidden}.hem-stretch{margin-left:-16px;margin-right:-16px}
.hem-content,.hem-auto{margin-left:auto;margin-right:auto}.hem-content{max-width:980px}.hem-auto{max-width:1140px}
.hem-cell-row{display:table;width:100%}.hem-cell{display:table-cell}
.hem-cell-top{vertical-align:top}.hem-cell-middle{vertical-align:middle}.hem-cell-bottom{vertical-align:bottom}
.hem-hide{display:none!important}.hem-show-block,.hem-show{display:block!important}.hem-show-inline-block{display:inline-block!important}
@media (max-width:1205px){.hem-auto{max-width:95%}}
@media (max-width:600px){.hem-modal-content{margin:0 10px;width:auto!important}.hem-modal{padding-top:30px}
.hem-dropdown-hover.hem-mobile .hem-dropdown-content,.hem-dropdown-click.hem-mobile .hem-dropdown-content{position:relative}	
.hem-hide-small{display:none!important}.hem-mobile{display:block;width:100%!important}.hem-bar-item.hem-mobile,.hem-dropdown-hover.hem-mobile,.hem-dropdown-click.hem-mobile{text-align:center}
.hem-dropdown-hover.hem-mobile,.hem-dropdown-hover.hem-mobile .hem-btn,.hem-dropdown-hover.hem-mobile .hem-button,.hem-dropdown-click.hem-mobile,.hem-dropdown-click.hem-mobile .hem-btn,.hem-dropdown-click.hem-mobile .hem-button{width:100%}}
@media (max-width:768px){.hem-modal-content{width:500px}.hem-modal{padding-top:50px}}
@media (min-width:993px){.hem-modal-content{width:900px}.hem-hide-large{display:none!important}.hem-sidebar.hem-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.hem-hide-medium{display:none!important}}
@media (max-width:992px){.hem-sidebar.hem-collapse{display:none}.hem-main{margin-left:0!important;margin-right:0!important}.hem-auto{max-width:100%}}
.hem-top,.hem-bottom{position:fixed;width:100%;z-index:1}.hem-top{top:0}.hem-bottom{bottom:0}
.hem-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.hem-display-topleft{position:absolute;left:0;top:0}.hem-display-topright{position:absolute;right:0;top:0}
.hem-display-bottomleft{position:absolute;left:0;bottom:0}.hem-display-bottomright{position:absolute;right:0;bottom:0}
.hem-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.hem-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.hem-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.hem-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.hem-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.hem-display-container:hover .hem-display-hover{display:block}.hem-display-container:hover span.hem-display-hover{display:inline-block}.hem-display-hover{display:none}
.hem-display-position{position:absolute}
.hem-circle{border-radius:50%}
.hem-round-small{border-radius:2px}.hem-round,.hem-round-medium{border-radius:4px}.hem-round-large{border-radius:8px}.hem-round-xlarge{border-radius:16px}.hem-round-xxlarge{border-radius:32px}
.hem-row-padding,.hem-row-padding>.hem-half,.hem-row-padding>.hem-third,.hem-row-padding>.hem-twothird,.hem-row-padding>.hem-threequarter,.hem-row-padding>.hem-quarter,.hem-row-padding>.hem-col{padding:0 8px}
.hem-container,.hem-panel{padding:0.01em 16px}.hem-panel{margin-top:16px;margin-bottom:16px}
.hem-code,.hem-codespan{font-family:Consolas,"courier new";font-size:16px}
.hem-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.hem-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.hem-card,.hem-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.hem-card-4,.hem-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.hem-spin{animation:hem-spin 2s infinite linear}@keyframes hem-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.hem-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.hem-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.hem-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.hem-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.hem-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.hem-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.hem-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.hem-animate-input{transition:width 0.4s ease-in-out}.hem-animate-input:focus{width:100%!important}
.hem-opacity,.hem-hover-opacity:hover{opacity:0.60}.hem-opacity-off,.hem-hover-opacity-off:hover{opacity:1}
.hem-opacity-max{opacity:0.25}.hem-opacity-min{opacity:0.75}
.hem-greyscale-max,.hem-grayscale-max,.hem-hover-greyscale:hover,.hem-hover-grayscale:hover{filter:grayscale(100%)}
.hem-greyscale,.hem-grayscale{filter:grayscale(75%)}.hem-greyscale-min,.hem-grayscale-min{filter:grayscale(50%)}
.hem-sepia{filter:sepia(75%)}.hem-sepia-max,.hem-hover-sepia:hover{filter:sepia(100%)}.hem-sepia-min{filter:sepia(50%)}
.hem-tiny{font-size:10px!important}.hem-small{font-size:12px!important}.hem-medium{font-size:15px!important}.hem-large{font-size:18px!important}
.hem-xlarge{font-size:24px!important}.hem-xxlarge{font-size:36px!important}.hem-xxxlarge{font-size:48px!important}.hem-jumbo{font-size:64px!important}
.hem-left-align{text-align:left!important}.hem-right-align{text-align:right!important}.hem-justify{text-align:justify!important}.hem-center{text-align:center!important}
.hem-border-0{border:0!important}.hem-border{border:1px solid #ccc!important}
.hem-border-top{border-top:1px solid #ccc!important}.hem-border-bottom{border-bottom:1px solid #ccc!important}
.hem-border-left{border-left:1px solid #ccc!important}.hem-border-right{border-right:1px solid #ccc!important}
.hem-topbar{border-top:6px solid #ccc!important}.hem-bottombar{border-bottom:6px solid #ccc!important}
.hem-leftbar{border-left:6px solid #ccc!important}.hem-rightbar{border-right:6px solid #ccc!important}
.hem-section,.hem-code{margin-top:16px!important;margin-bottom:16px!important}
.hem-margin{margin:16px!important}.hem-margin-top{margin-top:16px!important}.hem-margin-bottom{margin-bottom:16px!important}
.hem-margin-left{margin-left:16px!important}.hem-margin-right{margin-right:16px!important}
.hem-padding-small{padding:4px 8px!important}.hem-padding{padding:8px 16px!important}.hem-padding-large{padding:12px 24px!important}
.hem-padding-16{padding-top:16px!important;padding-bottom:16px!important}.hem-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.hem-padding-32{padding-top:32px!important;padding-bottom:32px!important}.hem-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.hem-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.hem-left{float:left!important}.hem-right{float:right!important}
.hem-button:hover{color:#000!important;background-color:#ccc!important}
.hem-transparent,.hem-hover-none:hover{background-color:transparent!important}
.hem-hover-none:hover{box-shadow:none!important}
/* Colors */
.hem-amber,.hem-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.hem-aqua,.hem-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.hem-blue,.hem-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.hem-light-blue,.hem-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.hem-brown,.hem-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.hem-cyan,.hem-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.hem-blue-grey,.hem-hover-blue-grey:hover,.hem-blue-gray,.hem-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.hem-green,.hem-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.hem-light-green,.hem-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.hem-indigo,.hem-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.hem-khaki,.hem-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.hem-lime,.hem-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.hem-orange,.hem-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.hem-deep-orange,.hem-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.hem-pink,.hem-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.hem-purple,.hem-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.hem-deep-purple,.hem-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.hem-red,.hem-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.hem-sand,.hem-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.hem-teal,.hem-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.hem-yellow,.hem-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.hem-white,.hem-hover-white:hover{color:#000!important;background-color:#fff!important}
.hem-black,.hem-hover-black:hover{color:#fff!important;background-color:#000!important}
.hem-grey,.hem-hover-grey:hover,.hem-gray,.hem-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.hem-light-grey,.hem-hover-light-grey:hover,.hem-light-gray,.hem-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.hem-dark-grey,.hem-hover-dark-grey:hover,.hem-dark-gray,.hem-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.hem-pale-red,.hem-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.hem-pale-green,.hem-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.hem-pale-yellow,.hem-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.hem-pale-blue,.hem-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.hem-text-amber,.hem-hover-text-amber:hover{color:#ffc107!important}
.hem-text-aqua,.hem-hover-text-aqua:hover{color:#00ffff!important}
.hem-text-blue,.hem-hover-text-blue:hover{color:#2196F3!important}
.hem-text-light-blue,.hem-hover-text-light-blue:hover{color:#87CEEB!important}
.hem-text-brown,.hem-hover-text-brown:hover{color:#795548!important}
.hem-text-cyan,.hem-hover-text-cyan:hover{color:#00bcd4!important}
.hem-text-blue-grey,.hem-hover-text-blue-grey:hover,.hem-text-blue-gray,.hem-hover-text-blue-gray:hover{color:#607d8b!important}
.hem-text-green,.hem-hover-text-green:hover{color:#4CAF50!important}
.hem-text-light-green,.hem-hover-text-light-green:hover{color:#8bc34a!important}
.hem-text-indigo,.hem-hover-text-indigo:hover{color:#3f51b5!important}
.hem-text-khaki,.hem-hover-text-khaki:hover{color:#b4aa50!important}
.hem-text-lime,.hem-hover-text-lime:hover{color:#cddc39!important}
.hem-text-orange,.hem-hover-text-orange:hover{color:#ff9800!important}
.hem-text-deep-orange,.hem-hover-text-deep-orange:hover{color:#ff5722!important}
.hem-text-pink,.hem-hover-text-pink:hover{color:#e91e63!important}
.hem-text-purple,.hem-hover-text-purple:hover{color:#9c27b0!important}
.hem-text-deep-purple,.hem-hover-text-deep-purple:hover{color:#673ab7!important}
.hem-text-red,.hem-hover-text-red:hover{color:#f44336!important}
.hem-text-sand,.hem-hover-text-sand:hover{color:#fdf5e6!important}
.hem-text-teal,.hem-hover-text-teal:hover{color:#009688!important}
.hem-text-yellow,.hem-hover-text-yellow:hover{color:#d2be0e!important}
.hem-text-white,.hem-hover-text-white:hover{color:#fff!important}
.hem-text-black,.hem-hover-text-black:hover{color:#000!important}
.hem-text-grey,.hem-hover-text-grey:hover,.hem-text-gray,.hem-hover-text-gray:hover{color:#757575!important}
.hem-text-light-grey,.hem-hover-text-light-grey:hover,.hem-text-light-gray,.hem-hover-text-light-gray:hover{color:#f1f1f1!important}
.hem-text-dark-grey,.hem-hover-text-dark-grey:hover,.hem-text-dark-gray,.hem-hover-text-dark-gray:hover{color:#3a3a3a!important}
.hem-border-amber,.hem-hover-border-amber:hover{border-color:#ffc107!important}
.hem-border-aqua,.hem-hover-border-aqua:hover{border-color:#00ffff!important}
.hem-border-blue,.hem-hover-border-blue:hover{border-color:#2196F3!important}
.hem-border-light-blue,.hem-hover-border-light-blue:hover{border-color:#87CEEB!important}
.hem-border-brown,.hem-hover-border-brown:hover{border-color:#795548!important}
.hem-border-cyan,.hem-hover-border-cyan:hover{border-color:#00bcd4!important}
.hem-border-blue-grey,.hem-hover-border-blue-grey:hover,.hem-border-blue-gray,.hem-hover-border-blue-gray:hover{border-color:#607d8b!important}
.hem-border-green,.hem-hover-border-green:hover{border-color:#4CAF50!important}
.hem-border-light-green,.hem-hover-border-light-green:hover{border-color:#8bc34a!important}
.hem-border-indigo,.hem-hover-border-indigo:hover{border-color:#3f51b5!important}
.hem-border-khaki,.hem-hover-border-khaki:hover{border-color:#f0e68c!important}
.hem-border-lime,.hem-hover-border-lime:hover{border-color:#cddc39!important}
.hem-border-orange,.hem-hover-border-orange:hover{border-color:#ff9800!important}
.hem-border-deep-orange,.hem-hover-border-deep-orange:hover{border-color:#ff5722!important}
.hem-border-pink,.hem-hover-border-pink:hover{border-color:#e91e63!important}
.hem-border-purple,.hem-hover-border-purple:hover{border-color:#9c27b0!important}
.hem-border-deep-purple,.hem-hover-border-deep-purple:hover{border-color:#673ab7!important}
.hem-border-red,.hem-hover-border-red:hover{border-color:#f44336!important}
.hem-border-sand,.hem-hover-border-sand:hover{border-color:#fdf5e6!important}
.hem-border-teal,.hem-hover-border-teal:hover{border-color:#009688!important}
.hem-border-yellow,.hem-hover-border-yellow:hover{border-color:#ffeb3b!important}
.hem-border-white,.hem-hover-border-white:hover{border-color:#fff!important}
.hem-border-black,.hem-hover-border-black:hover{border-color:#000!important}
.hem-border-grey,.hem-hover-border-grey:hover,.hem-border-gray,.hem-hover-border-gray:hover{border-color:#9e9e9e!important}
.hem-border-light-grey,.hem-hover-border-light-grey:hover,.hem-border-light-gray,.hem-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.hem-border-dark-grey,.hem-hover-border-dark-grey:hover,.hem-border-dark-gray,.hem-hover-border-dark-gray:hover{border-color:#616161!important}
.hem-border-pale-red,.hem-hover-border-pale-red:hover{border-color:#ffe7e7!important}.hem-border-pale-green,.hem-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.hem-border-pale-yellow,.hem-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.hem-border-pale-blue,.hem-hover-border-pale-blue:hover{border-color:#e7ffff!important}