<!DOCTYPE html>


<html>

<title>shopping </title>


<meta charset="UTF-8">


<meta name="viewport" content="width=device-width, initial-scale=1">


<style>

.hem-content{max-width:980px}


.hem-sidebar a {font-family: "Roboto", sans-serif}

.hem-xwide{
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
  font-family:Verdana,sans-serif;
  font-size:15px;
  line-height:1.5
} 

.hem-blank {
    display:none;
    padding-top:100px;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    margin: 20px;
    padding: 20px;
} 
body,h1,h2,h3,h4,h5,h6,.hem-wide {font-family: "Montserrat", sans-serif;}

</style>
<link rel="stylesheet" href="list.css">


<body class="hem-content" style="max-width:1200px">


<nav class="hem-sidebar hem-bar-block hem-white hem-collapse hem-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="hem-container hem-display-container hem-padding-16">
    <i onclick="hem_close()" class="fa fa-remove hem-hide-large hem-button hem-display-topright"></i>
    <h3 class="hem-wide"><b>LOGO</b></h3>
  </div>
  <div class="hem-padding-64 hem-large hem-text-grey" style="font-weight:bold">
    <a href="#" class="hem-bar-item hem-button">Shirts</a>
    <a href="#" class="hem-bar-item hem-button">Dresses</a>
    <a onclick="myAccFunc()" href="javascript:void(0)" class="hem-button hem-block hem-white hem-left-align" id="myBtn">
      Jeans <i class="fa fa-caret-down"></i>
    </a>
    
    <div id="demoAcc" class="hem-bar-block hem-hide hem-padding-large hem-medium">
      <a href="#" class="hem-bar-item hem-button hem-light-grey"><i class="fa fa-caret-right hem-margin-right"></i>Skinny</a>
      <a href="#" class="hem-bar-item hem-button">Relaxed</a>
      <a href="#" class="hem-bar-item hem-button">Bootcut</a>
      <a href="#" class="hem-bar-item hem-button">Straight</a>
    </div>


    <a href="#" class="hem-bar-item hem-button">Jackets</a>
    <a href="#" class="hem-bar-item hem-button">Gymwear</a>
    <a href="#" class="hem-bar-item hem-button">Blazers</a>
    <a href="#" class="hem-bar-item hem-button">Shoes</a>
  </div>


  <a href="#footer" class="hem-bar-item hem-button hem-padding">Contact</a> 
  <a href="javascript:void(0)" class="hem-bar-item hem-button hem-padding" onclick="document.getElementById('newsletter').style.display='block'">Newsletter</a> 
  <a href="#footer"  class="hem-bar-item hem-button hem-padding">Subscribe</a>
</nav>


<header class="hem-bar hem-top hem-hide-large hem-black hem-xlarge">
  <div class="hem-bar-item hem-padding-24 hem-wide">LOGO</div>
  <a href="javascript:void(0)" class="hem-bar-item hem-button hem-padding-24 hem-right" onclick="hem_open()"><i class="fa fa-bars"></i></a>
</header>


<div class="hem-overlay hem-hide-large" onclick="hem_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


<div class="hem-main" style="margin-left:250px">

  
  <div class="hem-hide-large" style="margin-top:83px"></div>
  
  
  <header class="hem-container hem-xlarge">
    <p class="hem-left">Jeans</p>
    <p class="hem-right">
      <i class="fa fa-shopping-cart hem-margin-right"></i>
      <i class="fa fa-search"></i>
    </p>
  </header>

  
  <div class="hem-display-container hem-container">
    <img src="jeans5.jpg" alt="Jeans" style="width:100%">
    
    
    <div class="hem-display-topleft hem-text-white" style="padding:24px 48px">
      <h1 class="hem-jumbo hem-hide-small">New arrivals</h1>
      <h1 class="hem-hide-large hem-hide-medium">New arrivals</h1>
      <h1 class="hem-hide-small">COLLECTION 2016</h1>
      <p><a href="#jeans" class="hem-button hem-black hem-padding-large hem-large">SHOP NOW</a></p>
    </div>


  </div>

  <div class="hem-container hem-text-grey" id="jeans">
    <p>8 items</p>
  </div>

  
  <div class="hem-row hem-grayscale">
    
    
    <div class="hem-col l3 s6">
      
      
        <div class="hem-container">
        <img src="jeans1.jpg" style="width:100%">
        <p>Ripped Skinny Jeans<br><b>Rs.650</b></p>
      </div>


      <div class="hem-container">
        <img src="jeans2.jpg" style="width:100%">
        <p>Mega Ripped Jeans<br><b>Rs.700</b></p>
      </div>


    </div>

    <div class="hem-col l3 s6">
      
      
        <div class="hem-container">
        
        
            <div class="hem-display-container">
          <img src="jeans2.jpg" style="width:100%">
          <span class="hem-tag hem-display-topleft">New</span>
            
          
          <div class="hem-display-middle hem-display-hover">
            <button class="hem-button hem-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>


        </div>


        <p>Mega Ripped Jeans<br><b>Rs.700</b></p>
      </div>


      <div class="hem-container">
        <img src="jeans3.jpg" style="width:100%">
        <p>Washed Skinny Jeans<br><b>Rs.800</b></p>
      </div>


    </div>

    <div class="hem-col l3 s6">
      
      
        <div class="hem-container">
        <img src="jeans3.jpg" style="width:100%">
        <p>Washed Skinny Jeans<br><b>Rs800</b></p>
      </div>


      <div class="hem-container">
        
        
        <div class="hem-display-container">
          <img src="jeans4.jpg" style="width:100%">
          <span class="hem-tag hem-display-topleft">Sale</span>
          
          <div class="hem-display-middle hem-display-hover">
            <button class="hem-button hem-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>


        </div>


        <p>Vintage Skinny Jeans<br><b class="hem-text-red">Rs.550</b></p>
      </div>


    </div>

    <div class="hem-col l3 s6">
      
      
        <div class="hem-container">
        <img src="jeans4.jpg" style="width:100%">
        <p>Vintage Skinny Jeans<br><b>Rs.550</b></p>
      </div>


      <div class="hem-container">
        <img src="jeans1.jpg" style="width:100%">
        <p>Ripped Skinny Jeans<br><b>Rs.650</b></p>
      </div>


    </div>


  </div>

  
  <div class="hem-container hem-black hem-padding-32">
    <h1>Subscribe</h1>
    <p>To get special offers and VIP treatment:</p>
    <p><input class="hem-input hem-border" type="text" placeholder="Enter e-mail" style="width:100%"></p>
    <button type="button" class="hem-button hem-red hem-margin-bottom">Subscribe</button>
  </div>
  
  
  <footer class="hem-padding-64 hem-light-grey hem-small hem-center" id="footer">
    
    
    <div class="hem-row-padding">
      
      
        <div class="hem-col s4">
        <h4>Contact</h4>
        <p>Questions? Go ahead.</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="hem-input hem-border" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="hem-input hem-border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="hem-input hem-border" type="text" placeholder="Subject" name="Subject" required></p>
          <p><input class="hem-input hem-border" type="text" placeholder="Message" name="Message" required></p>
          <button type="submit" class="hem-button hem-block hem-black">Send</button>
        </form>
      </div>


      <div class="hem-col s4">
        <h4>About</h4>
        <p><a href="#">About us</a></p>
        <p><a href="#">We're hiring</a></p>
        <p><a href="#">Support</a></p>
        <p><a href="#">Find store</a></p>
        <p><a href="#">Shipment</a></p>
        <p><a href="#">Payment</a></p>
        <p><a href="#">Gift card</a></p>
        <p><a href="#">Return</a></p>
        <p><a href="#">Help</a></p>
      </div>

      <div class="hem-col s4 hem-justify">
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> Company Name</p>
        <p><i class="fa fa-fw fa-phone"></i> 0044123123</p>
        <p><i class="fa fa-fw fa-envelope"></i> ex@mail.com</p>
        <h4>We accept</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i> Amex</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <br>
        <i class="fa fa-facebook-official hem-hover-opacity hem-large"></i>
        <i class="fa fa-instagram hem-hover-opacity hem-large"></i>
        <i class="fa fa-snapchat hem-hover-opacity hem-large"></i>
        <i class="fa fa-pinterest-p hem-hover-opacity hem-large"></i>
        <i class="fa fa-twitter hem-hover-opacity hem-large"></i>
        <i class="fa fa-linkedin hem-hover-opacity hem-large"></i>
      </div>


    </div>


  </footer>

  <div class="hem-black hem-center hem-padding-24">Powered by <a href="#"
    
    
    
    title="hem.CSS" target="_blank" class="hem-hover-opacity">xyz</a></div>

  
</div>



</body>
</html>
